my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# i = 0
# while i < len(my_list):  # True
#     if my_list[i] > 0:
#         print('index', i, '=', my_list[i])
#     i += 1
# print(f'Проверены все {len(my_list)} элементов списка')
'''Замечания;
   По заданию при встрече с отрицательным числом следует прервать цикл'''


'''с учетом замечания при проверке'''
# i = 0
# while i < len(my_list) and my_list[i] >= 0:
#     print('index', i, '=', my_list[i])
#     i += 1
'''Замечание:
   Все сделано почти верно, но по ТЗ нужно вывести только положительные числа, а ноль не является таковым,
   как и не является отрицательным.'''

'''с учетом второго замечания'''
i = 0
while i < len(my_list):
    if my_list[i] < 0:
        break
    elif my_list[i] > 0:
        print('index', i, '=', my_list[i])
    i += 1
