numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = [] # список простых чисел
not_primes = [] # список непростых чисел

''' Перебираю каждое число из списка '''
for i in numbers:
    # Исключаем 1 из списков
    if 0 < i < 2:
        # not_primes.append(i)
        continue

    is_prime = True  # Предположим, что число простое

    # Проверка на простоту
    for j in range(2, int(i ** 0.5) + 1):  # Делаю проверку до квадратного корня числа
        if i % j == 0:  # Если число делится на j
            is_prime = False  # Число непростое
            break  # Завершаю цикл, так как есть делитель

    # Добавляю соответствующее число в списки
    if is_prime:
        primes.append(i)
    else:
        not_primes.append(i)

print(f"Список с простыми числами: {primes}")
print(f"Список с непростыми числами: {not_primes}")